{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\highlight1\f0\fs22\lang9 Additions\highlight0\par
;OccupiedSim v1.0.0 10/14/2018\par
;This Simulation tests how two Species of Bees\par
;interact with different flowers based on the Bee's preverences\par
;The flowers also bloom over time over the simulation of different seasons\par
;The flowers start as seeds and can bloom at different times. \par
;Only one bee can be on a flower at a time\par
\par
\par
;Global Variables that all Breeds can see\par
globals []\par
\par
;Defined Breeds [pural singular]\par
breed [seeds seed]\par
breed [flowers flower]\par
breed [bees bee]\par
breed [hives hive]\par
\par
;attributes of all breeds\par
turtles-own [\par
  species ;specify the type of breed between species\par
  age\par
]\par
\par
;attributes of Bees\par
bees-own [\par
  hive-location\par
  chosen-flower\par
  previous-flower\par
  destination\par
  home-hive\par
  pollen-color\par
  \highlight1 collection-start-time\par
\highlight0   current-flower\par
  carry-nectar ;count of nectar the bee is currently carrying \par
]\par
\par
\par
;attributes of Seeds\par
seeds-own [\par
  lifespan \par
  nectar-regeneration \par
  start-of-bloom\par
]\par
\par
;attributes of flowers\par
flowers-own [\par
  flower-seeds \par
  flower-block \par
  lifespan \par
  nectar-regeneration \par
\highlight1   occupied\highlight0\par
  flower-nectar\par
] \par
\par
;add an occupied variable\par
patches-own [has-seed?]\par
hives-own [storage-nectar]\par
\par
;On set setup button press\par
to setup\par
  clear-all ;clear-all objects\par
  reset-ticks ;reset tickes\par
  setup-patches ;set patch color and has seed to false\par
  make-seeds ;place seeds\par
  make-hives ;place hives\par
  make-bees ;make bees\par
end\par
\par
;function to set hives on initialization\par
to make-hives\par
  ;for loop to place hives \par
  let i 1\par
  repeat 2 [\par
    create-hives 1 [\par
      setxy random-xcor random-ycor\par
      set size 5\par
      set shape "beehive"\par
      ifelse i = 2 [set color yellow] [set color orange]\par
      set storage-nectar 0\par
      set species i\par
    ]\par
    set i i + 1\par
  ]\par
end\par
\par
\par
;set up initial patch state\par
to setup-patches\par
  ask patches [\par
    set pcolor green - 3\par
    set has-seed? FALSE\par
  ]\par
end\par
\par
\par
to go\par
  if (ticks + 1) mod 5000 = 0 [new-season] ;check if the current tick is divisible by 500 to mark the new season\par
  flowers-bloom \par
  make-nectar\par
  ask bees [\par
  if chosen-flower = NOBODY [\par
  choose-flower\par
  ]]\par
  move-bees\par
  collect-nectar\par
  bees-go-back-to-hive\par
  make-new-bees\par
  flowers-breed\par
  bees-grow\par
  tick\par
end\par
\par
to new-season\par
  show "got to new season"\par
  ask flowers[\par
    set flower-nectar 0 ;reset flower nectar to 0 before dieing\par
    die ;all flowers die regardless of the flowers lifespan\par
  ] ;kill all flowers\par
  ask bees [\par
    set carry-nectar 0 ;reset flower nectar to 0 before dieing\par
    die\par
  ] ;kill all bees\par
  setup-patches ;set up patches\par
  make-seeds ;make new seeds\par
  make-new-bees ;make bees in respect to nector\par
end\par
\par
to choose-flower\par
; if there is a bee already on the flower, choose another. Make bee sit there for a bit.\par
; check again when they get to the flower\par
  let temp-flower previous-flower\par
  let flower-list flowers in-cone bee-vision-length bee-vision-degrees with [self != temp-flower \highlight1 and occupied = false\highlight0 ]   ;Liz added cone-length cone-degrees and sliders\par
  if any? flower-list\par
  [\par
    let species-seen sort remove-duplicates [species] of flower-list\par
    let best-species 0\par
    foreach species-seen [i -> if prob-species i > prob-species best-species\par
      [set best-species i]]\par
    let best-flower one-of (flower-list with [species = best-species])\par
    set destination best-flower\par
    set chosen-flower best-flower\par
  ]\par
   ; allows the bee to roam and look for a new flower\par
end\par
\par
\par
\par
to-report prob-species [spnum]\par
  if species = 1 [\par
  if spnum = 0 [report 0]\par
  if spnum = 1 [report Bee1-Pref-Pinene]\par
  if spnum = 2 [report Bee1-Pref-Limonene]\par
  if spnum = 3 [report Bee1-Pref-Ocimene]\par
  if spnum = 4 [report Bee1-Pref-Benzaldehyde]\par
  ]\par
  if species = 2 [\par
   if spnum = 0 [report 0]\par
  if spnum = 1 [report Bee2-Pref-Pinene]\par
  if spnum = 2 [report Bee2-Pref-Limonene]\par
  if spnum = 3 [report Bee2-Pref-Ocimene]\par
  if spnum = 4 [report Bee2-Pref-Benzaldehyde]\par
  ]\par
end\par
\par
;make seeds for each type of flower\par
to make-seeds\par
;for random number between 0 and the specified seed count: plant Pinene seeds..\par
  ask n-of number-of-Pinene patches with [has-seed? = FALSE]\par
    [\par
    sprout-seeds 1 [\par
      set color white\par
      set size 1\par
      set species 1\par
      set shape "circle"\par
      set lifespan lifespan-Pinene\par
      set nectar-regeneration Pinene-nectar-regeneration\par
      set start-of-bloom start-of-bloom-Pinene\par
    ]\par
    set has-seed? TRUE\par
  ]\par
   ask n-of number-of-Limonene patches with [has-seed? = FALSE]\par
  [\par
    sprout-seeds 1 [\par
      set color red\par
      set size 1\par
      set shape "circle"\par
      set species 2\par
      set lifespan lifespan-Limonene\par
      set nectar-regeneration Limonene-nectar-regeneration\par
      set start-of-bloom start-of-bloom-Limonene\par
    ]\par
    set has-seed? TRUE\par
  ]\par
  ask n-of number-of-Ocimene patches with [has-seed? = FALSE]\par
  [\par
    sprout-seeds 1 [\par
      set color cyan\par
      set size 1\par
      set species 3\par
      set shape "circle"\par
      set lifespan lifespan-Ocimene\par
      set nectar-regeneration Ocimene-nectar-regeneration\par
      set start-of-bloom start-of-bloom-Ocimene\par
    ]\par
    set has-seed? TRUE\par
  ]\par
  ask n-of number-of-Benzaldehyde patches with [has-seed? = FALSE]\par
  [\par
    sprout-seeds 1 [\par
      set color green\par
      set size 1\par
      set species 4\par
      set shape "circle"\par
      set lifespan lifespan-Benzaldehyde\par
      set nectar-regeneration Benzaldehyde-nectar-regeneration\par
      set start-of-bloom start-of-bloom-Benzaldehyde\par
    ]\par
    set has-seed? TRUE\par
  ]\par
end\par
\par
to flowers-bloom\par
  ask seeds [\par
    if ticks mod 5000 > start-of-bloom\par
     [if random 1000 < 7\par
        [hatch-a-flower\par
         die]\par
      ]\par
  ]\par
end\par
\par
to hatch-a-flower  ;this is a seeds routine\par
  hatch-flowers 1\par
     [set shape "flower"\par
        set size 2\par
        set flower-nectar 0\par
        set age 0\par
        set flower-block 20\par
    \highlight1 set occupied false\par
\highlight0       ]\par
end  ; end hatch-a-flower\par
\par
\par
\par
to make-nectar\par
  ask flowers [\par
    set age age + 1\par
    if flower-nectar < 100 [\par
      set flower-nectar flower-nectar + nectar-regeneration\par
    ]\par
  ]\par
end\par
\par
\highlight1 to collect-nectar\par
  ask bees [\par
    if chosen-flower != NOBODY [\par
      let flower-occupied true\par
      ask chosen-flower [set flower-occupied occupied] ; a temporary variable to reference later in the method\par
\par
      if flower-occupied = false [ ;check if flower the bee is going to becomes occupied\par
        if distance chosen-flower < 1 [\par
          move-to chosen-flower\par
\par
          set current-flower chosen-flower\par
          set collection-start-time ticks ; Starts a counter for how long the bee is on the flower\par
\par
          set carry-nectar carry-nectar + [flower-nectar] of chosen-flower\par
          ask chosen-flower [\par
            set flower-nectar 0\par
            ifelse color = [pollen-color] of myself\par
            [if flower-seeds < flower-block [set flower-seeds flower-seeds + 1]]   ; flowers can make a max of flower-block seeds\par
            [set flower-block flower-block - 1]  ; each time the wrong pollen is transmitted, a potential seed is blocked\par
          ]\par
          set pollen-color [color] of chosen-flower\par
          set previous-flower chosen-flower\par
          set chosen-flower NOBODY\par
          set destination NOBODY\par
        ]\par
      ]\par
    ]\par
  ]\par
end\par
\highlight0\par
;have the bees teleport to the hive if they've collected over 200 units of nectar\par
to bees-go-back-to-hive\par
  if any? bees[\par
    ask bees [\par
      if carry-nectar > 200 [\par
        let nectar carry-nectar ;save carry nectar to a temp variable that hives can access\par
        move-to home-hive ;teleport to hive\par
        ask home-hive [\par
          set storage-nectar storage-nectar + nectar\par
         ; show (word "storage nectar after visit: " storage-nectar)\par
        ] ;deposit 200 units of nectar\par
        set carry-nectar  0\par
        set heading random 360\par
      ]\par
    ]\par
  ]\par
end\par
\par
\par
to make-bees\par
  ask hives [\par
    hatch-bees number-of-bees [\par
      set home-hive myself\par
      set size 1\par
      set shape "bee"\par
      set age 0\par
      set carry-nectar 0\par
      set chosen-flower NOBODY\par
      set previous-flower NOBODY\par
      set destination NOBODY\par
      set pollen-color black\par
      set current-flower NOBODY\par
      set species [species] of myself\par
    ]\par
  ]\par
end\par
\par
to make-new-bees\par
  ask hives [\par
    \par
    while [storage-nectar > 2500 and ticks mod 5000 < 4000] [\par
      set storage-nectar storage-nectar - 2500\par
      hatch-bees 1 [\par
        set home-hive myself\par
        set size 1\par
        set shape "bee"\par
        set age 0\par
        set carry-nectar 0\par
        set chosen-flower NOBODY\par
        set previous-flower NOBODY\par
        set destination NOBODY\par
        set pollen-color black\par
        set heading random 360\par
        set current-flower NOBODY\par
        set species [species] of myself\par
      ]\par
    ]\par
\par
  ]\par
end\par
\par
\highlight1 ;function on a given bee that reports true if the bee is currently collecting nector, flase if not\par
to-report collecting-nectar\par
  ifelse (current-flower = NOBODY) [\par
   report false\par
  ]\par
  [\par
    ;if the bee is not collecting nectar\par
    if ((ticks - bee-wait-time) > collection-start-time)[\par
      ;set the flower to not be occupied\par
      ask current-flower [\par
        set occupied false\par
      ]\par
     set current-flower NOBODY\par
     report false\par
    ]\par
  ]\par
  report true\par
end\par
\highlight0 ;moving bees only of they are not currently collecting nectar\par
to move-bees\par
    ask bees [\highlight1\par
    if not collecting-nectar[\par
\highlight0       ifelse destination = NOBODY [right (60 - random 120)]\par
      [face destination]\par
      forward 1\par
    ]\par
  ]\par
end\par
\par
;check if flowers should die (only if their age is greater than their lifespan)\par
to flowers-breed\par
  ask flowers [\par
    if age > lifespan\par
      [die\par
      ]\par
\par
  ]\par
end\par
;bees grow and die if they've live for more than 1000 ticks\par
to bees-grow\par
  let life 1000\par
  ask bees [\par
    set age age + 1\par
    if age > life and random 100 < 1 [\par
      die\par
    ]\par
  ]\par
end\par
}
 