{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green51\blue51;\red0\green204\blue51;\red220\green0\blue35;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo10\dy22\hr21\min52}{\revtim\yr2018\mo10\dy25\hr20\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
New Sliders:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
\tab Bee1-start-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
\tab Bee2-start-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
\tab Bee1-end-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
\tab Bee2-end-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\loch\fs18
;}{\highlight4\afs18\rtlch \ltrch\loch\fs18
Addiotion to BeePhenologySim}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight6\afs18\rtlch \ltrch\loch\fs18
;Removal from BaselineSIm}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;BeePhenologySim v1.0.1 10/16/2018}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;This Simulation tests how two Species of Bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;interact with different flowers based on the Bee's preverences}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;The flowers also bloom over time over the simulation of different seasons}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;The flowers start as seeds and can bloom at different times}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;Bees are produced in proportion to the amount of nectar they collect and store}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;Global Variables that all Breeds can see}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
globals []}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;Defined Breeds [pural singular]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
breed [seeds seed]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
breed [bees bee]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
breed [flowers flower]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
breed [hives hive]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;attributes of all breeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
turtles-own [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
species}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
age}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;attributes of Bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
bees-own [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
chosen-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
previous-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
destination}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
home-hive}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
current-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
carry-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;attributes of Seeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
seeds-own [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
lifespan}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
start-of-bloom}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
flowers-own [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
lifespan}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
flower-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
patches-own [has-seed?]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
hives-own [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
 }{\highlight4\afs18\rtlch \ltrch\fs18
 }{\highlight4\afs18\rtlch \ltrch\loch\fs18
producing-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
season-start}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
season-end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
storage-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;Reset the sliders to default values}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to defaults}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set starting-number-of-bees 30}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
;set bee-wait-time 5}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set bee-vision-length 7}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set bee-vision-degrees 45}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee1-Pref-Pinene 80}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee1-Pref-Limonene 60}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee1-Pref-Ocimene 35}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee1-Pref-Benzaldehyde 20}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set Bee1-start-time 500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set Bee1-end-time 3500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee2-Pref-Pinene 10}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee2-Pref-Limonene 60}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee2-Pref-Ocimene 40}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Bee2-Pref-Benzaldehyde 20}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set Bee2-start-time 500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set Bee2-end-time 4000}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set number-of-Pinene 100}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set number-of-Limonene 100}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set number-of-Ocimene 100}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set number-of-Benzaldehyde 100}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Pinene-nectar-regeneration 10}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Limonene-nectar-regeneration 8}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Ocimene-nectar-regeneration 5}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set Benzaldehyde-nectar-regeneration 5}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set lifespan-Pinene 2500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set lifespan-Limonene 2500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set lifespan-Ocimene 2500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set lifespan-Benzaldehyde 2500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom-Pinene 3000}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom-Limonene 1000}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom-Ocimene 3000}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom-Benzaldehyde 500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;On set up button press}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to setup}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
clear-all}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
reset-ticks}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
setup-patches}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
make-seeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
make-hives}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;set all patches to have no seeds and change the color}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to setup-patches}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask patches [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set pcolor green - 3}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set has-seed? FALSE}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;make the hives for the bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to make-hives}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
let i 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
repeat 2 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
create-hives 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
setxy random-xcor random-ycor}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 5}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "beehive"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
ifelse i = 1 [set color orange] [set color yellow]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set storage-nectar 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set species i}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
; additionally set the time variables for the hives that are controlled with sliders}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
ifelse i = 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set color orange}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set season-start Bee1-start-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set season-end Bee1-end-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set color yellow}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set season-start Bee2-start-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
        }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set season-end Bee2-end-time}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set producing-bees false}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set i i + 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;randomly plant seeds in the area}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to make-seeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask n-of number-of-Pinene patches with [has-seed? = FALSE]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
sprout-seeds 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set color white}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set species 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "circle"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set lifespan lifespan-Pinene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set nectar-regeneration Pinene-nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom start-of-bloom-Pinene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set has-seed? TRUE}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
   }{\afs18\rtlch \ltrch\loch\fs18
ask n-of number-of-Limonene patches with [has-seed? = FALSE]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
sprout-seeds 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set color red}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "circle"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set species 2}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set lifespan lifespan-Limonene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set nectar-regeneration Limonene-nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom start-of-bloom-Limonene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set has-seed? TRUE}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask n-of number-of-Ocimene patches with [has-seed? = FALSE]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
sprout-seeds 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set color cyan}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set species 3}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "circle"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set lifespan lifespan-Ocimene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set nectar-regeneration Ocimene-nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom start-of-bloom-Ocimene}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set has-seed? TRUE}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask n-of number-of-Benzaldehyde patches with [has-seed? = FALSE]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
sprout-seeds 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set color green}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set species 4}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "circle"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set lifespan lifespan-Benzaldehyde}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set nectar-regeneration Benzaldehyde-nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set start-of-bloom start-of-bloom-Benzaldehyde}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set has-seed? TRUE}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;run the simulation}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to go}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if (ticks + 1) mod 5000 = 0 [new-season]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
flowers-bloom}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
make-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if chosen-flower = NOBODY [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
choose-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
 }{\highlight4\afs18\rtlch \ltrch\fs18
 }{\highlight4\afs18\rtlch \ltrch\loch\fs18
; A new implementation of how to make bees. This way, no bees will be made out of the hives specific season}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
  }{\highlight4\afs18\rtlch \ltrch\loch\fs18
ask hives [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
if producing-bees = true[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
make-new-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
if ticks mod 5000 = season-start[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set producing-bees true}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
make-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
if ticks mod 5000 = season-end[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
      }{\highlight4\afs18\rtlch \ltrch\loch\fs18
set producing-bees false}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\highlight4\afs18\rtlch \ltrch\fs18
   }{\highlight4\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
move-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
collect-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
bees-go-back-to-hive}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
flowers-age}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
bees-grow}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
tick}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;at tick 5000, kill everything and replant seeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to new-season}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
;remove the make-new-bees from this method}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
show "got to new season"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask flowers[die]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask bees [die]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
setup-patches}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
make-seeds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;spawn a flower with }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to flowers-bloom}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask seeds [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if ticks mod 5000 > start-of-bloom}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
     }{\afs18\rtlch \ltrch\loch\fs18
[if random 1000 < 7}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
[hatch-a-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
         }{\afs18\rtlch \ltrch\loch\fs18
die]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to hatch-a-flower  ;this is a seeds routine}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
hatch-flowers 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
     }{\afs18\rtlch \ltrch\loch\fs18
[set shape "flower"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set size 2}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set flower-nectar 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set age 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end  ; end hatch-a-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;check if flowers should die (only if their age is greater than their lifespan)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to flowers-age}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask flowers [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if age > lifespan}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
[die}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to make-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask flowers [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set age age + 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if flower-nectar < 100 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set flower-nectar flower-nectar + nectar-regeneration}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
; Alter make-bees and make-new-bees to become hive methods instead of observer methods by removing "ask hives" and placing the calls to these methods within an "ask hives" statement}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to make-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
hatch-bees starting-number-of-bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set home-hive myself}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set shape "bee"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set color [color] of myself}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set age 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set carry-nectar 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set chosen-flower NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set previous-flower NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set destination NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to choose-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
; if there is a bee already on the flower, choose another. Make bee sit there for a bit.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
; check again when they get to the flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
; call flower occupancy first}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
let temp-flower previous-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
let flower-list flowers in-cone bee-vision-length bee-vision-degrees with [self != temp-flower]   ;Liz added cone-length cone-degrees and sliders}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if any? flower-list}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
[}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
let species-seen sort remove-duplicates [species] of flower-list}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
let best-species 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
foreach species-seen [i -> if prob-species i > prob-species best-species}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
[set best-species i]]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
let best-flower one-of (flower-list with [species = best-species])}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set destination best-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set chosen-flower best-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;bees collect nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to collect-nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if chosen-flower != NOBODY [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
if distance chosen-flower < 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
move-to chosen-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set carry-nectar carry-nectar + [flower-nectar] of chosen-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
ask chosen-flower [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
          }{\afs18\rtlch \ltrch\loch\fs18
set flower-nectar 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
          }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set previous-flower chosen-flower}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set chosen-flower NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set destination NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;have the bees teleport to the hive if they've collected over 200 units of nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to bees-go-back-to-hive}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if carry-nectar > 200 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
move-to home-hive}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
ask home-hive [ set storage-nectar storage-nectar + 200 ]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set carry-nectar carry-nectar - 200}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set heading random 360}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;Have hives make new bees when nectar is above the }{\afs18\rtlch \ltrch\loch\fs18
threshold}{\afs18\rtlch \ltrch\loch\fs18
 and is the right season}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to make-new-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
while [storage-nectar > 2500 and ticks mod 5000 < }{\highlight4\afs18\rtlch \ltrch\loch\fs18
season-end}{\afs18\rtlch \ltrch\loch\fs18
] [ ; replace 4000 with the new season-end variable}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
set storage-nectar storage-nectar - 2500}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
hatch-bees 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set home-hive myself}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set size 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set shape "bee"}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set color [color] of myself}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set age 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set carry-nectar 0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set chosen-flower NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set previous-flower NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set destination NOBODY}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
        }{\afs18\rtlch \ltrch\loch\fs18
set heading random 360}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;moving bees only of they are not currently collecting nectar}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to move-bees}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
ask bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
ifelse destination = NOBODY [right (60 - random 120)]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
[face destination]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
forward 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
;bees grow and die if they've live for more than 1000 ticks}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to bees-grow}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
let life 1000}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
ask bees [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
set age age + 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
if age > life and random 100 < 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
      }{\afs18\rtlch \ltrch\loch\fs18
die}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
    }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
to-report prob-species [spnum]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if species = 1 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 0 [report 0]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 1 [report Bee1-Pref-Pinene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 2 [report Bee1-Pref-Limonene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 3 [report Bee1-Pref-Ocimene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 4 [report Bee1-Pref-Benzaldehyde]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if species = 2 [}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
   }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 0 [report 0]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 1 [report Bee2-Pref-Pinene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 2 [report Bee2-Pref-Limonene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 3 [report Bee2-Pref-Ocimene]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
if spnum = 4 [report Bee2-Pref-Benzaldehyde]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\fs18
  }{\afs18\rtlch \ltrch\loch\fs18
]}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0{\afs18\rtlch \ltrch\loch\fs18
end}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\afs18\rtlch \ltrch\loch\fs18

\par }